diff --git a/research/ingest-experiments/05-wasm-bench.mjs b/research/ingest-experiments/05-wasm-bench.mjs
new file mode 100644
index 0000000000000000000000000000000000000000..d13a75e93ad3c26678f3d2ed940082fecd2e36dd
--- /dev/null
+++ b/research/ingest-experiments/05-wasm-bench.mjs
@@ -0,0 +1,182 @@
+import { performance } from 'node:perf_hooks';
+import { readFile } from 'node:fs/promises';
+import { dirname, join } from 'node:path';
+import { fileURLToPath, pathToFileURL } from 'node:url';
+
+const __dirname = dirname(fileURLToPath(import.meta.url));
+const repoRoot = join(__dirname, '..', '..');
+
+function buildSyntheticPayload(metricCount) {
+  const metrics = [];
+  const baseTs = 1_710_000_000_000_000_000n;
+
+  for (let i = 0; i < metricCount; i++) {
+    metrics.push({
+      name: `bench.cpu.utilization.${i % 32}`,
+      gauge: {
+        dataPoints: [
+          {
+            timeUnixNano: (baseTs + BigInt(i) * 1_000_000_000n).toString(),
+            attributes: [
+              { key: 'host.name', value: { stringValue: `node-${i % 256}` } },
+              { key: 'cpu', value: { stringValue: String(i % 8) } },
+            ],
+            asDouble: 0.25 + (i % 100) / 100,
+          },
+        ],
+      },
+    });
+  }
+
+  return {
+    resourceMetrics: [
+      {
+        resource: {
+          attributes: [
+            { key: 'service.name', value: { stringValue: 'o11ytsdb-ingest-bench' } },
+            { key: 'service.instance.id', value: { stringValue: 'bench-1' } },
+          ],
+        },
+        scopeMetrics: [
+          {
+            scope: {
+              name: 'bench.ingest',
+              version: '0.0.1',
+            },
+            metrics,
+          },
+        ],
+      },
+    ],
+  };
+}
+
+function median(values) {
+  const sorted = [...values].sort((a, b) => a - b);
+  const mid = Math.floor(sorted.length / 2);
+  return sorted.length % 2 ? sorted[mid] : (sorted[mid - 1] + sorted[mid]) / 2;
+}
+
+function runBench(name, fn, points, { warmup = 5, iterations = 20 } = {}) {
+  for (let i = 0; i < warmup; i++) fn();
+  const throughput = [];
+  for (let i = 0; i < iterations; i++) {
+    const t0 = performance.now();
+    fn();
+    const t1 = performance.now();
+    const secs = Math.max((t1 - t0) / 1000, 1e-9);
+    throughput.push(points / secs);
+  }
+  const p50 = median(throughput);
+  const min = Math.min(...throughput);
+  const max = Math.max(...throughput);
+  return { name, p50, min, max };
+}
+
+async function loadTsParser() {
+  const distPath = join(repoRoot, 'packages/o11ytsdb/dist/ingest.js');
+  const mod = await import(pathToFileURL(distPath).href);
+  return mod.parseOtlpToSamples;
+}
+
+async function loadWasm() {
+  const wasmPath = join(repoRoot, 'research/ingest-experiments/wasm-ingest/target/wasm32-unknown-unknown/release/wasm_ingest.wasm');
+  const bytes = await readFile(wasmPath);
+  const { instance } = await WebAssembly.instantiate(bytes, {});
+  return instance.exports;
+}
+
+function formatPts(v) {
+  return `${(v / 1_000_000).toFixed(2)}M pts/sec`;
+}
+
+async function main() {
+  const parseOtlpToSamples = await loadTsParser();
+  const wasm = await loadWasm();
+
+  const sizes = [100, 1000, 2500, 5000, 10000, 20000];
+  const encoder = new TextEncoder();
+
+  const rows = [];
+
+  for (const size of sizes) {
+    const payload = buildSyntheticPayload(size);
+    const jsonBytes = encoder.encode(JSON.stringify(payload));
+
+    const tsRes = runBench(
+      `TS-${size}`,
+      () => {
+        parseOtlpToSamples(payload);
+      },
+      size,
+    );
+
+    const wasmRes = runBench(
+      `WASM-${size}`,
+      () => {
+        wasm.reset_alloc();
+        const ptr = wasm.alloc(jsonBytes.length);
+        new Uint8Array(wasm.memory.buffer, ptr, jsonBytes.length).set(jsonBytes);
+        const count = wasm.parse_gauges(ptr, jsonBytes.length);
+        const tsPtr = wasm.timestamps_ptr();
+        const vPtr = wasm.values_ptr();
+        const fpPtr = wasm.fingerprints_ptr();
+        // Touch outputs so JIT can't fully dead-code eliminate readback.
+        const ts = new Float64Array(wasm.memory.buffer, tsPtr, count);
+        const vs = new Float64Array(wasm.memory.buffer, vPtr, count);
+        const fps = new Uint32Array(wasm.memory.buffer, fpPtr, count);
+        void (ts[0] ?? 0);
+        void (vs[0] ?? 0);
+        void (fps[0] ?? 0);
+      },
+      size,
+    );
+
+    const encodeRes = runBench(
+      `ENCODE-${size}`,
+      () => {
+        encoder.encode(JSON.stringify(payload));
+      },
+      size,
+    );
+
+    wasm.reset_alloc();
+    const stablePtr = wasm.alloc(jsonBytes.length);
+    new Uint8Array(wasm.memory.buffer, stablePtr, jsonBytes.length).set(jsonBytes);
+    const wasmNoCopyRes = runBench(
+      `WASM-NOCOPY-${size}`,
+      () => {
+        wasm.parse_gauges(stablePtr, jsonBytes.length);
+      },
+      size,
+    );
+
+    rows.push({
+      size,
+      jsonBytes: jsonBytes.length,
+      tsP50: tsRes.p50,
+      wasmP50: wasmRes.p50,
+      speedup: wasmRes.p50 / tsRes.p50,
+      wasmNoCopyP50: wasmNoCopyRes.p50,
+      encodeP50: encodeRes.p50,
+    });
+
+    console.log(
+      `${size.toString().padStart(6)} pts | ${jsonBytes.length
+        .toString()
+        .padStart(8)} bytes | TS ${formatPts(tsRes.p50)} | WASM ${formatPts(wasmRes.p50)} | WASM(no-copy) ${formatPts(wasmNoCopyRes.p50)} | encode ${formatPts(encodeRes.p50)} | x${(wasmRes.p50 / tsRes.p50).toFixed(2)}`,
+    );
+  }
+
+  const crossover = rows.find((r) => r.wasmP50 > r.tsP50);
+
+  console.log('\nCrossover:', crossover ? `${crossover.size} points (~${crossover.jsonBytes} bytes)` : 'not reached up to max size');
+
+  console.log('\nJSON summary:');
+  console.log(JSON.stringify({ rows, crossover }, null, 2));
+}
+
+main().catch((err) => {
+  console.error(err);
+  process.exitCode = 1;
+});
diff --git a/research/ingest-experiments/05-wasm-ingest-results.md b/research/ingest-experiments/05-wasm-ingest-results.md
new file mode 100644
index 0000000000000000000000000000000000000000..e9d63764634b1e7ce9e32fa80b70d32ddf860a10
--- /dev/null
+++ b/research/ingest-experiments/05-wasm-ingest-results.md
@@ -0,0 +1,110 @@
+# 05 — WASM ingest prototype results (Rust, no_std)
+
+Date: 2026-04-19
+
+## What was built
+
+- Rust `#![no_std]` WASM crate at `research/ingest-experiments/wasm-ingest/`.
+- Raw exports (no `wasm-bindgen`) for a minimal hot path:
+  - `alloc(len)` / `reset_alloc()`
+  - `parse_gauges(json_ptr, json_len) -> count`
+  - output pointer getters for timestamps/values/fingerprints
+- Hand-rolled schema-aware scanner for gauge points that:
+  - reads UTF-8 JSON bytes directly from linear memory
+  - extracts `timeUnixNano` and `asDouble`
+  - hashes metric name + datapoint attributes using FNV-1a
+  - emits columnar buffers into linear memory:
+    - `f64[N]` timestamps
+    - `f64[N]` values
+    - `u32[N]` fingerprints
+
+## Build commands
+
+```bash
+cd research/ingest-experiments/wasm-ingest
+rustup target add wasm32-unknown-unknown
+cargo build --target wasm32-unknown-unknown --release
+# optional (not installed in this env): wasm-opt -Oz wasm_ingest.wasm -o wasm_ingest.opt.wasm
+```
+
+## Binary size
+
+- `wasm_ingest.wasm`: **3,502 bytes** (release, `opt-level=z`, LTO).
+- `wasm-opt -Oz` was not available in this environment.
+- SIMD experiment build (`RUSTFLAGS='-C target-feature=+simd128'`) produced **3,722 bytes**.
+
+## Benchmark setup
+
+Harness: `research/ingest-experiments/05-wasm-bench.mjs`
+
+Compared:
+1. TS path: `parseOtlpToSamples(payload)`
+2. WASM path: `TextEncoder.encode(JSON.stringify(payload))` + copy into linear memory + `parse_gauges`
+3. WASM no-copy micro-path: same bytes already in linear memory, only `parse_gauges`
+
+Payload generator matches `packages/o11ytsdb/bench/ingest.bench.ts` shape (32 metric names, 2 point attrs, resource+scope attrs, 19-digit nanosecond timestamps).
+
+## Throughput (p50, points/sec)
+
+| Points | JSON bytes | TS path | WASM path | WASM no-copy | WASM/TS |
+|---:|---:|---:|---:|---:|---:|
+| 100 | 23,139 | 179,229 | 283,399 | 317,939 | 1.58x |
+| 1,000 | 229,669 | 955,989 | 325,618 | 327,337 | 0.34x |
+| 2,500 | 573,783 | 1,456,354 | 325,739 | 327,875 | 0.22x |
+| 5,000 | 1,147,299 | 1,499,083 | 951,656 | 971,709 | 0.63x |
+| 10,000 | 2,294,421 | 1,541,909 | 922,303 | 938,690 | 0.60x |
+| 20,000 | 4,588,595 | 1,588,376 | 917,719 | 843,656 | 0.58x |
+
+### Crossover analysis
+
+- A small crossover appears at ~100 points (~23 KB), where TS startup overhead dominates.
+- For realistic ingest payloads (>=1K points), TS stays faster in this prototype.
+- No practical crossover where WASM overtakes TS at larger payload sizes was observed up to 20K points (~4.6 MB).
+
+## Memory usage notes
+
+For 10K points:
+- JSON input bytes in WASM: ~2,294,421 B
+- Output columns:
+  - timestamps: 80,000 B
+  - values: 80,000 B
+  - fingerprints: 40,000 B
+  - total output: 200,000 B
+- Active parse working-set lower bound: ~2.49 MB (+ allocator/bookkeeping)
+- Prototype reserves a fixed 8 MB static bump heap (upper bound in this module).
+
+## TextEncoder / copy cost
+
+- `TextEncoder.encode(JSON.stringify(payload))` measured around ~0.29–0.31M pts/sec at larger sizes.
+- WASM parse with and without copy were close (e.g. ~0.92M vs ~0.94M at 10K), implying copy cost is modest relative to scanner cost in this prototype.
+- The stringify+encode phase is still a meaningful pipeline cost if payload starts as JS objects rather than raw bytes.
+
+## SIMD exploration
+
+- Built with `+simd128` to validate feasibility and size impact.
+- Size increased from 3,502 B -> 3,722 B.
+- End-to-end throughput was roughly neutral/slightly worse in this scalar scanner (no explicit SIMD-friendly inner loop to benefit).
+- Conclusion: SIMD likely matters only after redesigning hot loops (vectorized digit scans / delimiter search / hashing), not by flag alone.
+
+## Full parser vs schema-aware scanner
+
+Recommendation from this experiment:
+- Keep schema-aware scanner direction for hot ingest, **but** this prototype is too naive (pattern scans and repeated substring searches).
+- A production module should use a true single-pass state machine with path-aware tokenization and zero rescans.
+- Full generic JSON parser is likely unnecessary for this workload and would increase code size; schema-aware is the better performance/size tradeoff.
+
+## What production WASM ingest needs next
+
+1. Single-pass tokenizer + path automaton (no repeated `find_pattern`).
+2. In-place numeric parsing for 19-digit timestamps and float values with fewer branches.
+3. Stable label hashing strategy shared with TS/Zig for oracle parity.
+4. Batched output API that writes directly into storage append buffers.
+5. Worker + transferable `ArrayBuffer` integration to avoid extra serialization steps.
+6. Cross-implementation validation vectors (TS/Zig/Rust) per PLAN.md protocol.
+7. Dedicated large-payload benchmarks (>=10 MB OTLP docs) to test where WASM can amortize setup costs.
+
+## Final decision
+
+**DEFER**
+
+This prototype demonstrates the plumbing and tiny binary-size feasibility, but it does **not** beat the optimized TS ingest path on realistic payload sizes in current form. Revisit after implementing a true single-pass schema-aware scanner and worker-oriented byte pipeline; that is where WASM still has credible upside.
diff --git a/research/ingest-experiments/wasm-ingest/Cargo.toml b/research/ingest-experiments/wasm-ingest/Cargo.toml
new file mode 100644
index 0000000000000000000000000000000000000000..7be07298b2969292e5034323a97daba396aa3d50
--- /dev/null
+++ b/research/ingest-experiments/wasm-ingest/Cargo.toml
@@ -0,0 +1,14 @@
+[package]
+name = "wasm_ingest"
+version = "0.1.0"
+edition = "2021"
+
+[lib]
+crate-type = ["cdylib"]
+
+[profile.release]
+lto = true
+opt-level = "z"
+codegen-units = 1
+panic = "abort"
+strip = true
diff --git a/research/ingest-experiments/wasm-ingest/src/lib.rs b/research/ingest-experiments/wasm-ingest/src/lib.rs
new file mode 100644
index 0000000000000000000000000000000000000000..7d5b9fb5d1d192ee4e5abf8336dd43f76847a0eb
--- /dev/null
+++ b/research/ingest-experiments/wasm-ingest/src/lib.rs
@@ -0,0 +1,366 @@
+#![no_std]
+
+use core::mem::{align_of, size_of};
+use core::slice;
+
+const HEAP_SIZE: usize = 8 * 1024 * 1024;
+const FNV_OFFSET: u32 = 0x811C9DC5;
+const FNV_PRIME: u32 = 0x0100_0193;
+
+#[repr(align(16))]
+struct AlignedHeap([u8; HEAP_SIZE]);
+
+static mut HEAP: AlignedHeap = AlignedHeap([0; HEAP_SIZE]);
+static mut BUMP: usize = 0;
+
+static mut TIMESTAMPS_PTR: u32 = 0;
+static mut VALUES_PTR: u32 = 0;
+static mut FINGERPRINTS_PTR: u32 = 0;
+static mut LAST_COUNT: u32 = 0;
+
+#[panic_handler]
+fn panic(_info: &core::panic::PanicInfo<'_>) -> ! {
+    loop {}
+}
+
+#[no_mangle]
+pub extern "C" fn reset_alloc() {
+    unsafe {
+        BUMP = 0;
+        TIMESTAMPS_PTR = 0;
+        VALUES_PTR = 0;
+        FINGERPRINTS_PTR = 0;
+        LAST_COUNT = 0;
+    }
+}
+
+fn alloc_aligned(len: usize, align: usize) -> Option<u32> {
+    unsafe {
+        let mut start = BUMP;
+        let mask = align - 1;
+        if mask != 0 {
+            start = (start + mask) & !mask;
+        }
+        let end = start.checked_add(len)?;
+        if end > HEAP_SIZE {
+            return None;
+        }
+        BUMP = end;
+        Some(start as u32)
+    }
+}
+
+#[no_mangle]
+pub extern "C" fn alloc(len: u32) -> u32 {
+    alloc_aligned(len as usize, 1).unwrap_or(0)
+}
+
+#[no_mangle]
+pub extern "C" fn timestamps_ptr() -> u32 {
+    unsafe { TIMESTAMPS_PTR }
+}
+
+#[no_mangle]
+pub extern "C" fn values_ptr() -> u32 {
+    unsafe { VALUES_PTR }
+}
+
+#[no_mangle]
+pub extern "C" fn fingerprints_ptr() -> u32 {
+    unsafe { FINGERPRINTS_PTR }
+}
+
+#[no_mangle]
+pub extern "C" fn last_count() -> u32 {
+    unsafe { LAST_COUNT }
+}
+
+#[inline]
+fn hash_bytes(mut hash: u32, s: &[u8]) -> u32 {
+    for &b in s {
+        hash ^= b as u32;
+        hash = hash.wrapping_mul(FNV_PRIME);
+    }
+    hash
+}
+
+#[inline]
+fn hash_entry(mut hash: u32, key: &[u8], value: &[u8]) -> u32 {
+    hash = hash_bytes(hash, key);
+    hash ^= 0xFF;
+    hash = hash.wrapping_mul(FNV_PRIME);
+    hash = hash_bytes(hash, value);
+    hash ^= 0xFE;
+    hash.wrapping_mul(FNV_PRIME)
+}
+
+#[inline]
+fn is_ws(b: u8) -> bool {
+    matches!(b, b' ' | b'\n' | b'\r' | b'\t')
+}
+
+fn skip_ws(bytes: &[u8], mut i: usize) -> usize {
+    while i < bytes.len() && is_ws(bytes[i]) {
+        i += 1;
+    }
+    i
+}
+
+fn find_pattern(bytes: &[u8], start: usize, pattern: &[u8]) -> Option<usize> {
+    if pattern.is_empty() || start >= bytes.len() || bytes.len() < pattern.len() {
+        return None;
+    }
+    let end = bytes.len() - pattern.len();
+    let mut i = start;
+    while i <= end {
+        if bytes[i..i + pattern.len()] == *pattern {
+            return Some(i);
+        }
+        i += 1;
+    }
+    None
+}
+
+fn parse_json_string(bytes: &[u8], start: usize) -> Option<(&[u8], usize)> {
+    if start >= bytes.len() || bytes[start] != b'"' {
+        return None;
+    }
+    let mut i = start + 1;
+    while i < bytes.len() {
+        match bytes[i] {
+            b'\\' => i = i.saturating_add(2),
+            b'"' => return Some((&bytes[start + 1..i], i + 1)),
+            _ => i += 1,
+        }
+    }
+    None
+}
+
+fn parse_u64_digits(bytes: &[u8], mut i: usize) -> Option<(u64, usize)> {
+    let mut value: u64 = 0;
+    let mut seen = false;
+    while i < bytes.len() {
+        let b = bytes[i];
+        if !b.is_ascii_digit() {
+            break;
+        }
+        seen = true;
+        value = value.checked_mul(10)?.checked_add((b - b'0') as u64)?;
+        i += 1;
+    }
+    if seen { Some((value, i)) } else { None }
+}
+
+fn parse_f64(bytes: &[u8], mut i: usize) -> Option<(f64, usize)> {
+    let start = i;
+    if i < bytes.len() && (bytes[i] == b'-' || bytes[i] == b'+') {
+        i += 1;
+    }
+    while i < bytes.len() && bytes[i].is_ascii_digit() {
+        i += 1;
+    }
+    if i < bytes.len() && bytes[i] == b'.' {
+        i += 1;
+        while i < bytes.len() && bytes[i].is_ascii_digit() {
+            i += 1;
+        }
+    }
+    if i < bytes.len() && (bytes[i] == b'e' || bytes[i] == b'E') {
+        i += 1;
+        if i < bytes.len() && (bytes[i] == b'-' || bytes[i] == b'+') {
+            i += 1;
+        }
+        while i < bytes.len() && bytes[i].is_ascii_digit() {
+            i += 1;
+        }
+    }
+    if i == start {
+        return None;
+    }
+    let mut value = 0.0f64;
+    let mut j = start;
+    let mut sign = 1.0f64;
+    if bytes[j] == b'-' {
+        sign = -1.0;
+        j += 1;
+    } else if bytes[j] == b'+' {
+        j += 1;
+    }
+    while j < i && bytes[j].is_ascii_digit() {
+        value = value * 10.0 + (bytes[j] - b'0') as f64;
+        j += 1;
+    }
+    if j < i && bytes[j] == b'.' {
+        j += 1;
+        let mut place = 0.1f64;
+        while j < i && bytes[j].is_ascii_digit() {
+            value += (bytes[j] - b'0') as f64 * place;
+            place *= 0.1;
+            j += 1;
+        }
+    }
+    if j < i && (bytes[j] == b'e' || bytes[j] == b'E') {
+        j += 1;
+        let mut exp_sign = 1i32;
+        if j < i && bytes[j] == b'-' {
+            exp_sign = -1;
+            j += 1;
+        } else if j < i && bytes[j] == b'+' {
+            j += 1;
+        }
+        let mut exp = 0i32;
+        while j < i && bytes[j].is_ascii_digit() {
+            exp = exp.saturating_mul(10).saturating_add((bytes[j] - b'0') as i32);
+            j += 1;
+        }
+        let exp = exp_sign.saturating_mul(exp);
+        value *= pow10i(exp);
+    }
+    Some((value * sign, i))
+}
+
+fn pow10i(exp: i32) -> f64 {
+    if exp == 0 {
+        return 1.0;
+    }
+    let mut result = 1.0f64;
+    if exp > 0 {
+        let mut n = exp;
+        while n > 0 {
+            result *= 10.0;
+            n -= 1;
+        }
+    } else {
+        let mut n = -exp;
+        while n > 0 {
+            result *= 0.1;
+            n -= 1;
+        }
+    }
+    result
+}
+
+fn count_points(bytes: &[u8]) -> usize {
+    let pat = b"\"asDouble\":";
+    let mut count = 0usize;
+    let mut i = 0usize;
+    while let Some(pos) = find_pattern(bytes, i, pat) {
+        count += 1;
+        i = pos + pat.len();
+    }
+    count
+}
+
+#[no_mangle]
+pub extern "C" fn parse_gauges(json_ptr: u32, json_len: u32) -> u32 {
+    let bytes = unsafe {
+        let ptr = HEAP.0.as_ptr().add(json_ptr as usize);
+        slice::from_raw_parts(ptr, json_len as usize)
+    };
+
+    let capacity = count_points(bytes);
+    let ts_bytes = capacity.saturating_mul(size_of::<f64>());
+    let v_bytes = capacity.saturating_mul(size_of::<f64>());
+    let fp_bytes = capacity.saturating_mul(size_of::<u32>());
+
+    let ts_ptr = match alloc_aligned(ts_bytes, align_of::<f64>()) {
+        Some(p) => p,
+        None => return 0,
+    };
+    let v_ptr = match alloc_aligned(v_bytes, align_of::<f64>()) {
+        Some(p) => p,
+        None => return 0,
+    };
+    let fp_ptr = match alloc_aligned(fp_bytes, align_of::<u32>()) {
+        Some(p) => p,
+        None => return 0,
+    };
+
+    let timestamps = unsafe {
+        slice::from_raw_parts_mut(HEAP.0.as_mut_ptr().add(ts_ptr as usize) as *mut f64, capacity)
+    };
+    let values = unsafe {
+        slice::from_raw_parts_mut(HEAP.0.as_mut_ptr().add(v_ptr as usize) as *mut f64, capacity)
+    };
+    let fingerprints = unsafe {
+        slice::from_raw_parts_mut(HEAP.0.as_mut_ptr().add(fp_ptr as usize) as *mut u32, capacity)
+    };
+
+    let mut out = 0usize;
+    let mut scan = 0usize;
+    let mut current_metric: &[u8] = b"";
+
+    while scan < bytes.len() {
+        if let Some(pos) = find_pattern(bytes, scan, b"\"name\":\"") {
+            let start = pos + 8;
+            if let Some((name, next)) = parse_json_string(bytes, start) {
+                current_metric = name;
+                scan = next;
+            } else {
+                break;
+            }
+            continue;
+        }
+
+        let Some(t_pos) = find_pattern(bytes, scan, b"\"timeUnixNano\":\"") else { break };
+        let t_start = t_pos + 16;
+        let (ts_u64, t_end) = match parse_u64_digits(bytes, t_start) {
+            Some(v) => v,
+            None => break,
+        };
+
+        let as_pos = match find_pattern(bytes, t_end, b"\"asDouble\":") {
+            Some(p) => p,
+            None => break,
+        };
+
+        let mut hash = hash_bytes(FNV_OFFSET, current_metric);
+        let mut attr_scan = t_end;
+        while attr_scan < as_pos {
+            let Some(k_pos) = find_pattern(bytes, attr_scan, b"\"key\":\"") else { break };
+            if k_pos >= as_pos {
+                break;
+            }
+            let (key, key_end) = match parse_json_string(bytes, k_pos + 7) {
+                Some(v) => v,
+                None => break,
+            };
+            let Some(v_pos) = find_pattern(bytes, key_end, b"\"stringValue\":\"") else {
+                attr_scan = key_end;
+                continue;
+            };
+            if v_pos >= as_pos {
+                break;
+            }
+            let (value, value_end) = match parse_json_string(bytes, v_pos + 15) {
+                Some(v) => v,
+                None => break,
+            };
+            hash = hash_entry(hash, key, value);
+            attr_scan = value_end;
+        }
+
+        let val_start = skip_ws(bytes, as_pos + 11);
+        let (value, val_end) = match parse_f64(bytes, val_start) {
+            Some(v) => v,
+            None => break,
+        };
+
+        if out < capacity {
+            timestamps[out] = ts_u64 as f64;
+            values[out] = value;
+            fingerprints[out] = hash;
+            out += 1;
+        }
+
+        scan = val_end;
+    }
+
+    unsafe {
+        TIMESTAMPS_PTR = ts_ptr;
+        VALUES_PTR = v_ptr;
+        FINGERPRINTS_PTR = fp_ptr;
+        LAST_COUNT = out as u32;
+    }
+    out as u32
+}
