diff --git a/package-lock.json b/package-lock.json
index 54ea57e3512dfaa3466fdcae105cf9dde7e991c6..cfe3f6e94ca2dde7e21ee53784fb3504e484a04c 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -7854,65 +7854,56 @@
       }
     },
     "octo11y/packages/format": {
       "name": "@benchkit/format",
       "version": "0.2.3",
       "license": "MIT",
       "dependencies": {
         "@octo11y/core": "*"
       }
     },
     "packages/adapters": {
       "name": "@otlpkit/adapters",
       "version": "0.2.3",
       "license": "UNLICENSED",
       "dependencies": {
         "@otlpkit/views": "^0.2.3"
       },
       "engines": {
         "node": ">=22.0.0"
       }
     },
     "packages/o11ytsdb": {
       "version": "0.0.1",
       "license": "UNLICENSED",
       "dependencies": {
-        "@otlpkit/otlpjson": "^0.1.0"
+        "@otlpkit/otlpjson": "^0.2.3"
       },
       "engines": {
         "node": ">=22.0.0"
       }
     },
-    "packages/o11ytsdb/node_modules/@otlpkit/otlpjson": {
-      "version": "0.1.0",
-      "resolved": "https://registry.npmjs.org/@otlpkit/otlpjson/-/otlpjson-0.1.0.tgz",
-      "integrity": "sha512-by7zPm+QMmhilnhQoCZ7vJvvt0qLBG3mElcMb90j0KLsYP8C15Xls6Yyt1IsYpZaBctPj4Zs5hxgyVeSBqVxBA==",
-      "license": "UNLICENSED",
-      "engines": {
-        "node": ">=22.0.0"
-      }
-    },
     "packages/otlpjson": {
       "name": "@otlpkit/otlpjson",
       "version": "0.2.3",
       "license": "UNLICENSED",
       "engines": {
         "node": ">=22.0.0"
       }
     },
     "packages/query": {
       "name": "@otlpkit/query",
       "version": "0.2.3",
       "license": "UNLICENSED",
       "dependencies": {
         "@otlpkit/otlpjson": "^0.2.3"
       },
       "engines": {
         "node": ">=22.0.0"
       }
     },
     "packages/views": {
       "name": "@otlpkit/views",
       "version": "0.2.3",
       "license": "UNLICENSED",
       "dependencies": {
         "@otlpkit/otlpjson": "^0.2.3",
diff --git a/packages/o11ytsdb/package.json b/packages/o11ytsdb/package.json
index 26edf00d483a34d910cbcefcf34f468c12b14ed5..a494c18295447c704f52ab5a2a951bc3ad1eee85 100644
--- a/packages/o11ytsdb/package.json
+++ b/packages/o11ytsdb/package.json
@@ -13,45 +13,45 @@
     "tsdb",
     "time-series",
     "metrics",
     "compression"
   ],
   "type": "module",
   "sideEffects": false,
   "types": "./dist/index.d.ts",
   "exports": {
     ".": {
       "types": "./dist/index.d.ts",
       "import": "./dist/index.js",
       "default": "./dist/index.js"
     }
   },
   "main": "./dist/index.js",
   "files": [
     "dist",
     "wasm",
     "README.md"
   ],
   "publishConfig": {
     "access": "public"
   },
   "dependencies": {
-    "@otlpkit/otlpjson": "^0.1.0"
+    "@otlpkit/otlpjson": "^0.2.3"
   },
   "scripts": {
     "build": "tsc -b",
     "build:zig": "cd zig && zig build -Doptimize=ReleaseSmall && cp zig-out/lib/o11ytsdb.wasm ../wasm/o11ytsdb-zig.wasm",
     "build:rust": "cd rust && cargo build --release --target wasm32-unknown-unknown && cp target/wasm32-unknown-unknown/release/o11ytsdb_wasm.wasm ../wasm/o11ytsdb-rust.wasm",
     "build:wasm": "npm run build:zig && npm run build:rust",
     "build:all": "npm run build:wasm && npm run build",
     "bench:build": "tsc -p bench/tsconfig.json",
     "bench": "npm run build && npm run bench:build && node bench/run.mjs",
     "bench:codec": "npm run bench -- codec",
     "bench:interner": "npm run bench -- interner",
     "bench:postings": "npm run bench -- postings",
     "bench:ingest": "npm run bench -- ingest",
     "bench:query": "npm run bench -- query",
     "bench:compare": "npm run bench -- --compare",
     "smoke": "npm run build && node bench/smoke.mjs",
     "typecheck": "tsc -p tsconfig.json --noEmit"
   }
 }
diff --git a/packages/o11ytsdb/src/ingest.ts b/packages/o11ytsdb/src/ingest.ts
index 9513161c0ce6043e47f793fb9898920030c8d12b..f92aa6c0bb0990a20bcbc31ee30c0a32240e6915 100644
--- a/packages/o11ytsdb/src/ingest.ts
+++ b/packages/o11ytsdb/src/ingest.ts
@@ -1,33 +1,33 @@
 import type {
   OtlpExponentialHistogramDataPoint,
   OtlpHistogramDataPoint,
   OtlpKeyValue,
   OtlpMetricsDocument,
   OtlpSummaryDataPoint,
 } from '@otlpkit/otlpjson';
-import { detectSignal, flattenAttributes, isMetricsDocument, toNumber } from '@otlpkit/otlpjson';
+import { detectSignal, flattenAttributes, forEachAttribute, isMetricsDocument, toNumber } from '@otlpkit/otlpjson';
 
 import type { Labels, StorageBackend } from './types.js';
 
 export interface IngestResult {
   pointsSeen: number;
   pointsAccepted: number;
   samplesInserted: number;
   seriesCreated: number;
   errors: number;
   dropped: number;
   metricTypeCounts: {
     gauge: number;
     sum: number;
     histogram: number;
     summary: number;
     exponentialHistogram: number;
   };
 }
 
 export interface PendingSeriesSamples {
   labels: Labels;
   /** Timestamps in milliseconds (Number, not BigInt) for fast accumulation. */
   timestamps: number[];
   values: number[];
 }
@@ -74,104 +74,92 @@ function prefixedKey(prefix: string, key: string): string {
 const FNV_OFFSET = 0x811c9dc5;
 const FNV_PRIME = 0x01000193;
 
 function fnvHashString(hash: number, s: string): number {
   for (let i = 0; i < s.length; i++) {
     hash ^= s.charCodeAt(i);
     hash = Math.imul(hash, FNV_PRIME) >>> 0;
   }
   return hash;
 }
 
 function fnvHashEntry(hash: number, key: string, value: string): number {
   hash = fnvHashString(hash, key);
   hash ^= 0xFF;
   hash = Math.imul(hash, FNV_PRIME) >>> 0;
   hash = fnvHashString(hash, value);
   hash ^= 0xFE;
   hash = Math.imul(hash, FNV_PRIME) >>> 0;
   return hash;
 }
 
 // Module-level output slots to avoid tuple allocation in hot loop.
 let _phHash = 0;
 let _phCount = 0;
 
-function computePointAttrsHash(baseHash: number, pointAttrs: Record<string, unknown>): void {
+function computePointAttrsHash(baseHash: number, pointAttrs: readonly OtlpKeyValue[] | undefined): void {
   let hash = baseHash;
   let count = 0;
-  for (const key of Object.keys(pointAttrs)) {
-    hash = fnvHashEntry(hash, prefixedKey(ATTR_PREFIX_POINT, key), attributeValueToLabel(pointAttrs[key]));
+  forEachAttribute(pointAttrs, (key, value) => {
+    hash = fnvHashEntry(hash, prefixedKey(ATTR_PREFIX_POINT, key), attributeValueToLabel(value));
     count++;
-  }
+  });
   _phHash = hash;
   _phCount = count;
 }
 
 const fpCache = new Map<number, string>();
 
 function toFingerprint(hash: number, size: number): string {
   // Mix size into hash to avoid separate encoding, then cache the string.
   hash = (hash ^ size) >>> 0;
   hash = Math.imul(hash, FNV_PRIME) >>> 0;
   let s = fpCache.get(hash);
   if (s === undefined) {
     s = hash.toString(36);
     fpCache.set(hash, s);
   }
   return s;
 }
 
 function buildSnapshotLabels(
   baseEntries: ReadonlyArray<readonly [string, string]>,
   metricName: string,
-  pointAttrs: Record<string, unknown>,
+  pointAttrs: readonly OtlpKeyValue[] | undefined,
 ): Map<string, string> {
   const labels = new Map<string, string>();
   for (let i = 0; i < baseEntries.length; i++) {
     const e = baseEntries[i]!;
     labels.set(e[0], e[1]);
   }
   labels.set('__name__', metricName);
-  for (const key of Object.keys(pointAttrs)) {
-    labels.set(prefixedKey(ATTR_PREFIX_POINT, key), attributeValueToLabel(pointAttrs[key]));
-  }
+  forEachAttribute(pointAttrs, (key, value) => {
+    labels.set(prefixedKey(ATTR_PREFIX_POINT, key), attributeValueToLabel(value));
+  });
   return labels;
 }
 
-// ── T5: flattenAttributes cache ─────────────────────────────────────
-let cachedAttrRef: readonly OtlpKeyValue[] | undefined;
-let cachedAttrResult: Record<string, unknown> = {};
-
-function cachedFlattenAttributes(attrs: readonly OtlpKeyValue[] | undefined): Record<string, unknown> {
-  if (attrs === undefined || attrs === null || attrs.length === 0) return {};
-  if (attrs === cachedAttrRef) return cachedAttrResult;
-  cachedAttrRef = attrs;
-  cachedAttrResult = flattenAttributes(attrs);
-  return cachedAttrResult;
-}
-
 // ── Core ingest functions ───────────────────────────────────────────
 
 function emptyResult(): IngestResult {
   return {
     pointsSeen: 0,
     pointsAccepted: 0,
     samplesInserted: 0,
     seriesCreated: 0,
     errors: 0,
     dropped: 0,
     metricTypeCounts: {
       gauge: 0,
       sum: 0,
       histogram: 0,
       summary: 0,
       exponentialHistogram: 0,
     },
   };
 }
 
 /**
  * Parse an OTLP metrics payload into pending samples without touching storage.
  * Use this when you need to inspect or transform parsed metrics before flushing.
  */
 export function parseOtlpToSamples(payload: unknown): ParsedOtlpResult {
@@ -306,92 +294,92 @@ export function flushSamplesToStorage(pending: Map<string, PendingSeriesSamples>
 
 // ── Ingest functions with incremental hashing + lazy snapshots ──────
 
 function ingestNumberPoints(
   metricName: string,
   points: readonly { timeUnixNano?: string | number; attributes?: readonly OtlpKeyValue[]; asDouble?: number; asInt?: string | number }[],
   baseEntries: Array<[string, string]>,
   baseHash: number,
   baseSize: number,
   pending: Map<string, PendingSeriesSamples>,
   result: IngestResult,
 ): void {
   const metricHash = fnvHashEntry(baseHash, '__name__', metricName);
   const metricSize = baseSize + 1;
 
   for (const point of points) {
     result.pointsSeen++;
     const ts = normalizeTimestamp(point.timeUnixNano);
     const value = toNumber(point.asDouble ?? point.asInt ?? null);
     if (ts === null || value === null) {
       result.errors++;
       result.dropped++;
       continue;
     }
 
-    const pointAttrs = cachedFlattenAttributes(point.attributes);
+    const pointAttrs = point.attributes;
     computePointAttrsHash(metricHash, pointAttrs);
     const fp = toFingerprint(_phHash, metricSize + _phCount);
 
     let batch = pending.get(fp);
     if (!batch) {
       batch = { labels: buildSnapshotLabels(baseEntries, metricName, pointAttrs), timestamps: [], values: [] };
       pending.set(fp, batch);
     }
     batch.timestamps.push(ts);
     batch.values.push(value);
     result.pointsAccepted++;
   }
 }
 
 function ingestHistogramPoints(
   metricName: string,
   points: readonly OtlpHistogramDataPoint[],
   baseEntries: Array<[string, string]>,
   baseHash: number,
   baseSize: number,
   pending: Map<string, PendingSeriesSamples>,
   result: IngestResult,
 ): void {
   const bucketName = `${metricName}_bucket`;
   const countName = `${metricName}_count`;
   const sumName = `${metricName}_sum`;
   const bucketMetricHash = fnvHashEntry(baseHash, '__name__', bucketName);
   const countMetricHash = fnvHashEntry(baseHash, '__name__', countName);
   const sumMetricHash = fnvHashEntry(baseHash, '__name__', sumName);
   const metricSize = baseSize + 1;
 
   for (const point of points) {
     result.pointsSeen++;
     const ts = normalizeTimestamp(point.timeUnixNano);
     if (ts === null) {
       result.errors++;
       result.dropped++;
       continue;
     }
 
-    const pointAttrs = cachedFlattenAttributes(point.attributes);
+    const pointAttrs = point.attributes;
     const bucketCounts = parseNumberArray(point.bucketCounts);
     const bounds = parseNumberArray(point.explicitBounds);
 
     // Compute bucket base hash (metricHash + pointAttrs) once for all buckets.
     computePointAttrsHash(bucketMetricHash, pointAttrs);
     const bucketPointHash = _phHash;
     const pointSize = metricSize + _phCount;
 
     let cumulative = 0;
     const commonCount = Math.min(bucketCounts.length, bounds.length + 1);
     for (let i = 0; i < commonCount; i++) {
       cumulative += bucketCounts[i] ?? 0;
       const leValue = i < bounds.length ? numericLabel(bounds[i]!) : '+Inf';
       const hash = fnvHashEntry(bucketPointHash, 'le', leValue);
       const fp = toFingerprint(hash, pointSize + 1);
 
       let batch = pending.get(fp);
       if (!batch) {
         const labels = buildSnapshotLabels(baseEntries, bucketName, pointAttrs);
         labels.set('le', leValue);
         batch = { labels, timestamps: [], values: [] };
         pending.set(fp, batch);
       }
       batch.timestamps.push(ts);
       batch.values.push(cumulative);
@@ -436,51 +424,51 @@ function ingestHistogramPoints(
 function ingestSummaryPoints(
   metricName: string,
   points: readonly OtlpSummaryDataPoint[],
   baseEntries: Array<[string, string]>,
   baseHash: number,
   baseSize: number,
   pending: Map<string, PendingSeriesSamples>,
   result: IngestResult,
 ): void {
   const countName = `${metricName}_count`;
   const sumName = `${metricName}_sum`;
   const mainMetricHash = fnvHashEntry(baseHash, '__name__', metricName);
   const countMetricHash = fnvHashEntry(baseHash, '__name__', countName);
   const sumMetricHash = fnvHashEntry(baseHash, '__name__', sumName);
   const metricSize = baseSize + 1;
 
   for (const point of points) {
     result.pointsSeen++;
     const ts = normalizeTimestamp(point.timeUnixNano);
     if (ts === null) {
       result.errors++;
       result.dropped++;
       continue;
     }
 
-    const pointAttrs = cachedFlattenAttributes(point.attributes);
+    const pointAttrs = point.attributes;
     let inserted = 0;
 
     // Quantile sub-series.
     computePointAttrsHash(mainMetricHash, pointAttrs);
     const mainPointHash = _phHash;
     const pointSize = metricSize + _phCount;
 
     for (const qv of point.quantileValues ?? []) {
       const quantile = toNumber(qv.quantile ?? null);
       const value = toNumber(qv.value ?? null);
       if (quantile === null || value === null) continue;
       const qLabel = numericLabel(quantile);
       const hash = fnvHashEntry(mainPointHash, 'quantile', qLabel);
       const fp = toFingerprint(hash, pointSize + 1);
 
       let batch = pending.get(fp);
       if (!batch) {
         const labels = buildSnapshotLabels(baseEntries, metricName, pointAttrs);
         labels.set('quantile', qLabel);
         batch = { labels, timestamps: [], values: [] };
         pending.set(fp, batch);
       }
       batch.timestamps.push(ts);
       batch.values.push(value);
       inserted++;
@@ -529,51 +517,51 @@ function ingestExponentialHistogramPoints(
   points: readonly OtlpExponentialHistogramDataPoint[],
   baseEntries: Array<[string, string]>,
   baseHash: number,
   baseSize: number,
   pending: Map<string, PendingSeriesSamples>,
   result: IngestResult,
 ): void {
   const bucketName = `${metricName}_bucket`;
   const countName = `${metricName}_count`;
   const sumName = `${metricName}_sum`;
   const bucketMetricHash = fnvHashEntry(baseHash, '__name__', bucketName);
   const countMetricHash = fnvHashEntry(baseHash, '__name__', countName);
   const sumMetricHash = fnvHashEntry(baseHash, '__name__', sumName);
   const metricSize = baseSize + 1;
 
   for (const point of points) {
     result.pointsSeen++;
     const ts = normalizeTimestamp(point.timeUnixNano);
     if (ts === null) {
       result.errors++;
       result.dropped++;
       continue;
     }
 
     const scale = toNumber(point.scale ?? null);
-    const pointAttrs = cachedFlattenAttributes(point.attributes);
+    const pointAttrs = point.attributes;
     let inserted = 0;
 
     inserted += ingestExpBuckets(
       bucketName, bucketMetricHash, metricSize, pointAttrs, ts, scale,
       'positive', point.positive, baseEntries, pending,
     );
     inserted += ingestExpBuckets(
       bucketName, bucketMetricHash, metricSize, pointAttrs, ts, scale,
       'negative', point.negative, baseEntries, pending,
     );
 
     // Zero count.
     const zeroCount = toNumber(point.zeroCount ?? null);
     if (zeroCount !== null) {
       computePointAttrsHash(bucketMetricHash, pointAttrs);
       let hash = fnvHashEntry(_phHash, 'exp_bucket', 'zero');
       let size = metricSize + _phCount + 1;
       if (scale !== null) {
         hash = fnvHashEntry(hash, 'exp_scale', numericLabel(scale));
         size++;
       }
       const fp = toFingerprint(hash, size);
       let batch = pending.get(fp);
       if (!batch) {
         const labels = buildSnapshotLabels(baseEntries, bucketName, pointAttrs);
@@ -607,51 +595,51 @@ function ingestExponentialHistogramPoints(
       const fp = toFingerprint(_phHash, metricSize + _phCount);
       let batch = pending.get(fp);
       if (!batch) {
         batch = { labels: buildSnapshotLabels(baseEntries, sumName, pointAttrs), timestamps: [], values: [] };
         pending.set(fp, batch);
       }
       batch.timestamps.push(ts);
       batch.values.push(sum);
       inserted++;
     }
 
     if (inserted === 0) {
       result.errors++;
       result.dropped++;
       continue;
     }
 
     result.pointsAccepted += inserted;
   }
 }
 
 function ingestExpBuckets(
   bucketName: string,
   bucketMetricHash: number,
   metricSize: number,
-  pointAttrs: Record<string, unknown>,
+  pointAttrs: readonly OtlpKeyValue[] | undefined,
   ts: number,
   scale: number | null,
   side: 'positive' | 'negative',
   buckets: { offset?: string | number; bucketCounts?: readonly (string | number)[] } | undefined,
   baseEntries: ReadonlyArray<readonly [string, string]>,
   pending: Map<string, PendingSeriesSamples>,
 ): number {
   const offset = toNumber(buckets?.offset ?? null) ?? 0;
   const counts = parseNumberArray(buckets?.bucketCounts);
   if (counts.length === 0) return 0;
 
   // Hash: bucketMetricHash + pointAttrs + exp_side + exp_scale + exp_bucket
   computePointAttrsHash(bucketMetricHash, pointAttrs);
   let sideHash = fnvHashEntry(_phHash, 'exp_side', side);
   let sideSize = metricSize + _phCount + 1;
   if (scale !== null) {
     sideHash = fnvHashEntry(sideHash, 'exp_scale', numericLabel(scale));
     sideSize++;
   }
 
   let inserted = 0;
   for (let i = 0; i < counts.length; i++) {
     const value = counts[i] ?? 0;
     const bucketLabel = numericLabel(offset + i);
     const hash = fnvHashEntry(sideHash, 'exp_bucket', bucketLabel);
diff --git a/packages/otlpjson/src/index.ts b/packages/otlpjson/src/index.ts
index 9378e57f6f0f199cc9eb67f69c7f8aaefc8e01ba..a368a7f3c9c8cd5151f9918330876205351b5e58 100644
--- a/packages/otlpjson/src/index.ts
+++ b/packages/otlpjson/src/index.ts
@@ -565,50 +565,62 @@ export function attributeValueToJs(value: OtlpAnyValue | unknown): AttributeValu
     return toNumber(anyValue.doubleValue ?? null);
   }
   if ("bytesValue" in anyValue) {
     return anyValue.bytesValue ?? null;
   }
   if ("arrayValue" in anyValue) {
     return (anyValue.arrayValue?.values ?? []).map((entry) => attributeValueToJs(entry));
   }
   if ("kvlistValue" in anyValue) {
     return flattenAttributes(anyValue.kvlistValue?.values);
   }
   return null;
 }
 
 export function flattenAttributes(attributes: readonly OtlpKeyValue[] | undefined): AttributeMap {
   if (!attributes || attributes.length === 0) {
     return EMPTY_ATTRIBUTES;
   }
   const flattened: AttributeMap = {};
   for (const attribute of attributes) {
     flattened[attribute.key] = attributeValueToJs(attribute.value);
   }
   return flattened;
 }
 
+export function forEachAttribute(
+  attributes: readonly OtlpKeyValue[] | undefined,
+  fn: (key: string, value: AttributeValue) => void,
+): void {
+  if (!attributes || attributes.length === 0) {
+    return;
+  }
+  for (const attribute of attributes) {
+    fn(attribute.key, attributeValueToJs(attribute.value));
+  }
+}
+
 export function* iterMetricPoints(document: OtlpMetricsDocument): Generator<MetricPointRecord> {
   if (!isMetricsDocument(document)) {
     throw new TypeError("Expected OTLP metrics document.");
   }
 
   for (const resourceMetrics of document.resourceMetrics) {
     const resource = flattenAttributes(resourceMetrics.resource?.attributes);
     for (const scopeMetrics of resourceMetrics.scopeMetrics ?? []) {
       const scope = mapScope(scopeMetrics.scope);
       for (const metric of scopeMetrics.metrics ?? []) {
         for (const point of metric.gauge?.dataPoints ?? []) {
           yield {
             signal: "metrics",
             resource,
             scope,
             metric: mapMetricInfo(metric, "gauge", null, null),
             point: {
               ...mapCommonPoint(point),
               kind: "number",
               value: toNumber(point.asDouble ?? point.asInt ?? null),
             },
           };
         }
         const sum = metric.sum;
         for (const point of sum?.dataPoints ?? []) {
diff --git a/packages/otlpjson/test/index.test.ts b/packages/otlpjson/test/index.test.ts
index f92f47808c0048f8ff29ad13518b20f8cc37cae3..4d8a3d511adf7f82ccf55cb695453ee2645624cf 100644
--- a/packages/otlpjson/test/index.test.ts
+++ b/packages/otlpjson/test/index.test.ts
@@ -1,35 +1,36 @@
 import { describe, expect, it } from "vitest";
 
 import {
   attributeValueToJs,
   collectLogRecords,
   collectMetricPoints,
   collectSpans,
   detectSignal,
   durationNanos,
   flattenAttributes,
+  forEachAttribute,
   isLogsDocument,
   isMetricsDocument,
   isTracesDocument,
   iterLogRecords,
   iterMetricPoints,
   iterSpans,
   makeEnvelope,
   nanosToIso,
   nanosToMillis,
   normalizeUnixNanos,
   parseOtlpJson,
   parseOtlpJsonLine,
   parseOtlpJsonLines,
   toNumber,
   toUnixNanos,
 } from "../src/index.js";
 import { logsDocument, metricsDocument, tracesDocument } from "./fixtures.js";
 
 describe("@otlpkit/otlpjson", () => {
   it("detects OTLP document signals and type guards", () => {
     expect(detectSignal(metricsDocument)).toBe("metrics");
     expect(detectSignal(tracesDocument)).toBe("traces");
     expect(detectSignal(logsDocument)).toBe("logs");
     expect(detectSignal({ nope: true })).toBeNull();
     expect(isMetricsDocument(metricsDocument)).toBe(true);
@@ -76,50 +77,89 @@ describe("@otlpkit/otlpjson", () => {
       })
     ).toEqual(["a", 2]);
     expect(
       flattenAttributes([
         {
           key: "nested",
           value: {
             kvlistValue: {
               values: [
                 { key: "flag", value: { boolValue: true } },
                 { key: "count", value: { intValue: "3" } },
               ],
             },
           },
         },
       ])
     ).toEqual({
       nested: {
         flag: true,
         count: 3,
       },
     });
     expect(attributeValueToJs({ unknown: true })).toBeNull();
   });
 
+  it("iterates flattened attributes without allocating a record", () => {
+    const entries: Array<[string, unknown]> = [];
+    forEachAttribute(
+      [
+        { key: "name", value: { stringValue: "svc" } },
+        {
+          key: "nested",
+          value: {
+            kvlistValue: {
+              values: [{ key: "ok", value: { boolValue: true } }],
+            },
+          },
+        },
+        {
+          key: "arr",
+          value: {
+            arrayValue: {
+              values: [{ intValue: "2" }, { doubleValue: 3.5 }],
+            },
+          },
+        },
+      ],
+      (key, value) => {
+        entries.push([key, value]);
+      }
+    );
+    expect(entries).toEqual([
+      ["name", "svc"],
+      ["nested", { ok: true }],
+      ["arr", [2, 3.5]],
+    ]);
+
+    const emptyEntries: Array<[string, unknown]> = [];
+    forEachAttribute(undefined, (key, value) => {
+      emptyEntries.push([key, value]);
+    });
+    expect(emptyEntries).toEqual([]);
+  });
+
   it("materializes metrics, traces, and logs into typed records", () => {
     const metricPoints = collectMetricPoints(metricsDocument);
     const spans = collectSpans(tracesDocument);
     const logs = collectLogRecords(logsDocument);
 
     expect(metricPoints).toHaveLength(6);
     expect(metricPoints[0]?.resource).toEqual({
       "service.name": "logfwd",
       pipeline: "main",
     });
     expect(metricPoints[3]?.point.kind).toBe("histogram");
     expect(metricPoints[3]?.point.exemplars[0]?.value).toBe(4.5);
     expect(metricPoints[4]?.point.kind).toBe("summary");
     expect(metricPoints[5]?.point.kind).toBe("exponentialHistogram");
 
     expect(spans).toHaveLength(2);
     expect(spans[0]?.durationNanos).toBe("5000000000");
     expect(spans[0]?.events[0]?.isoTime).toBe("1970-01-01T00:00:05.000Z");
     expect(spans[1]?.status.message).toBe("retry");
 
     expect(logs).toHaveLength(1);
     expect(logs[0]?.body).toBe("retry scheduled");
     expect(logs[0]?.observedTimeUnixNano).toBe("7000000100");
   });
 
diff --git a/research/ingest-experiments/01-flatten-bypass-results.md b/research/ingest-experiments/01-flatten-bypass-results.md
new file mode 100644
index 0000000000000000000000000000000000000000..9e52b2af6b898318c9e65a51222cc95c4b5b26e5
--- /dev/null
+++ b/research/ingest-experiments/01-flatten-bypass-results.md
@@ -0,0 +1,51 @@
+# Experiment 01: bypass `flattenAttributes` allocation in ingest hot path
+
+## Summary
+
+Implemented a zero-intermediate-object attribute iteration API in `@otlpkit/otlpjson` and rewired `o11ytsdb` ingest hashing/label construction to consume OTLP key-value arrays directly.
+
+### Code changes
+
+- Added `forEachAttribute(attributes, fn)` to `packages/otlpjson/src/index.ts`.
+  - Iterates top-level `OtlpKeyValue[]` entries.
+  - Converts each OTLP `AnyValue` via existing recursive `attributeValueToJs` (arrays, kvlists, bytes, numeric/bool/string, null semantics preserved).
+  - Avoids allocating the intermediate flattened `Record<string, unknown>` when callers only need iteration.
+- Updated `packages/o11ytsdb/src/ingest.ts` hot-path consumers:
+  - `computePointAttrsHash(baseHash, pointAttrs)` now accepts `readonly OtlpKeyValue[] | undefined` and hashes via `forEachAttribute`.
+  - `buildSnapshotLabels(baseEntries, metricName, pointAttrs)` now accepts `readonly OtlpKeyValue[] | undefined` and builds labels via `forEachAttribute`.
+  - Removed `cachedFlattenAttributes` + `cachedAttrRef` + `cachedAttrResult` identity cache (no longer needed for the hot path).
+  - Point ingest paths now pass `point.attributes` directly.
+- Added `forEachAttribute` coverage in `packages/otlpjson/test/index.test.ts`.
+
+## Benchmark setup
+
+Commands executed:
+
+1. `./node_modules/.bin/tsc -b`
+2. `cd packages/o11ytsdb && ../../node_modules/.bin/tsc -p bench/tsconfig.json`
+3. `cd packages/o11ytsdb && node --expose-gc bench/run.mjs ingest`
+
+## Results
+
+### Before (baseline)
+
+From `packages/o11ytsdb/bench/results/ingest-1776568576856.json`:
+
+- `ingest_10000_metrics` p50: **633.27K samples/sec**
+- `ingest_10000_metrics` p99: **400.54K samples/sec**
+
+### After (flatten bypass)
+
+From `packages/o11ytsdb/bench/results/ingest-1776568799077.json`:
+
+- `ingest_10000_metrics` p50: **711.13K samples/sec**
+- `ingest_10000_metrics` p99: **518.42K samples/sec**
+
+### Delta (`ingest_10000_metrics`)
+
+- p50: **+12.3%** (`633.27K` → `711.13K`)
+- p99: **+29.4%** (`400.54K` → `518.42K`)
+
+## Notes on attribute reference-identity cache
+
+With direct iteration over `point.attributes`, the prior `cachedFlattenAttributes` optimization no longer provides value in the hot loop, because we no longer materialize a flattened object per point. The cache was removed to simplify code and avoid extra branch/state in ingest.
